html,
body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

* {
  font-family: Sen;
}

.dark-back {
  display: none;
}

.dark-back.active {
  display: block;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(8, 11, 16, 0.7);
  top: 0;
  left: 0;
  z-index: 0;
}

.side-bar {
  position: fixed;
  width: 80px;
  height: 100vh;
  background-color: white;
  left: 0;
  top: 0;
  border-right: 1px solid #e9ecef;
}

.nav-btn {
  position: fixed;
  left: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  z-index: 10;
  cursor: pointer;

  .hamburger {
    width: 18px;
    height: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &::after,
    &::before {
      content: "";
      position: absolute;
      background-color: black;
      width: 100%;
      height: 2px;
      transition: transform 0.3s;
    }

    &::before {
      transform: translate(0, -5px);
    }
    &::after {
      transform: translate(0, 5px);
    }

    &.active::before {
      transform: translate(0, 0);
      transform: rotate(-45deg);
    }
    &.active::after {
      transform: translate(0, 0);
      transform: rotate(45deg);
    }
  }
}

.search-block {
  color: black;
  position: fixed;
  bottom: 25px;
  left: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .search-icon {
    font-size: 16px;
    margin-right: 15px;
  }

  input {
    outline: none;
    border-radius: 20px;
    border: 1px solid #ced4da;
    background: none;
    font-size: 16px;
    padding: 8px 8px 8px 10px;
    width: 200px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;

    &.active {
      opacity: 1;
      pointer-events: all;
    }
  }
}

nav {
  width: 420px;
  height: 100vh;
  position: fixed;
  top: 0;
  background: white;
  transform: translate(-100%, 0);
  transition: transform 0.3s;

  &.active {
    width: 420px;
    transform: translate(0, 0);
  }
  ul {
    padding: 80px 30px 80px 100px;
    position: relative;
    box-sizing: border-box;
    left: 0;
    top: 0;
    margin: 0;
    list-style: none;
    width: 100%;

    h3 {
      font-family: sen;
      font-size: 1.75rem;
      margin-top: 0;
    }

    li {
      a {
        color: #8e9aa7;
        text-decoration: none;
        line-height: 20px;
        width: 100%;
        display: inline-block;
        padding: 2vh 0;
        font-size: 18px;
        position: relative;
        font-weight: 400;
      }
    }
  }
}

main {
  min-height: 100vh;
  min-width: 100%;
  margin-top: 5%;
}

.container {
  display: block;
  width: 78%;
  padding: 0 15px;
  margin: 0 auto;
}

.nav-brand {
  display: block;
  max-width: 14%;
}
.nav-brand img {
  max-width: 100%;
  margin: 40px 0;
}

.site-tag {
  font-size: 50px;
  font-family: sen;
  font-weight: 700;
  margin-top: 0;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 50px 0;
}

.grid-item {
  width: 100%;
  height: 100%;

  &.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .card {
    width: 100%;
    height: 100%;

    .card-body {
      padding: 20px;

      h2 {
        font-size: 18px;
        margin-top: 0px;
        a {
          text-decoration: none;
          color: black;
        }

        .stars {
          margin: 10px 0;
          span.full-star {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../images/asset\ 7.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
      }
      h4{
        color: #333333;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8;
      }
    }

    .card-image img {
      width: 100%;
    }

    .card-footer{
      padding: 20px 22px;

      div{
        font-size: 14px;
        font-weight: 700;
        color: #333333;

        span.cost{
          text-decoration: line-through;
        }
        span.price{
          margin-left: 4px;
          background-color: aqua;
          font-weight: 400;
        }
      }

      span.date{
        float: right;
        font-size: 14px;
        color: #333333;
      }
    }
  }
}

.pagination{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  a,span{
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    margin: 0 5px;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-family: Sen;
    transition: all .6s;

    &.bg-round{
      background-color: #e9ecef;
      border-radius: 50%;

      &:hover{
        background-color: aqua;
      }
    }
  }
}

.newsletter{
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  .heading{
    display: inline-flex;
    // display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;

    img{
      max-height: 70px;
    }
  }

  form{
    margin-top: 30px;

    .inputs{
      border: 1px solid black;
    }

    input.email{
      padding: 4px 10px;
      line-height: 1.7;
      margin: 0;
      outline: none;
      width: 250px;
      border: none;
      font-size: inherit;
    }
    input.btn{
      margin: 0;
      padding: 4px 20px;
      line-height: 1.7;
      color: black;
      margin-left: -5px;
      background: #40FFDC;
      font-weight: 700;
      font-family: Sen;
      font-size: inherit;
      border: none;
      border-left: 1px solid black;

    }
  }
}


footer{
  padding: 20px;
  margin-top: 120px;
  background-color: white;
  border-top: 1px solid #e9ecef;
}